/* small devices*/
@media only screen and (max-width: 870px) {
  
  body{
    background-color: white;
  }

  /*banner perfil*/

  .banner-perfil .content-perfil,
  h2 {
    font-size: 7vw;
  }

  /*nav*/
  header .nav{
    justify-content: center;
    background-color: white;
    padding: 0;
    height: 50px;
    border-bottom: rgb(0, 0, 0) 2px solid;
  }

  header #title{
    color: black;
  }

  #title{
    text-align: center;
  }

  .dropdown{
    position: absolute;
    display: inline-block;
    width: 100%;
  }
  .dropbtn{
    display: block;
    float: right;
    width: 50px;
    height: 100%;
    border-bottom: rgb(0, 0, 0) 1px solid;
  }

  .dropbtn i{
    display: block;
    color: black;
    font-size: 24px;
  }

  .dropdown-content{
    display: none;
    
  }

  .dropdown-content ul{
    flex-direction: column;
    
  }

  .dropdown-content li{
    background-color: white;
    border-bottom: 1px black solid;
  }

  .dropdown-content li a{
    color: rgb(0, 0, 0);
  }

  header nav li:hover a {
    border-bottom: rgb(0, 0, 0) 2px solid;
  }
  
  ul .active,
  ul .active a {
    box-sizing: content-box;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-bottom: #ffffff 2px solid;
  }

  .dropbtn:hover ~ .dropdown-content,
  .dropdown-content:hover{
    display: block;
  }

  /*perfil*/

  .perfil-container{
    flex-direction: column;
  }

  .perfil .content-container {
    width: 100%;
  }

  .perfil .content-perfil{
    flex-direction: column;
  }

  .perfil .content-perfil .content-col {
    width: 100%;
    margin: 15px 0;
  }

  .perfil .img-perfil::before {
    content: '';
    z-index: -1;
    position: absolute;
    top: 400px;
    left: 0;
    width: 100%;
    height: 800px;
    background-color: black;
    clip-path: polygon(0 0, 5% 0, 100% 100%, 0% 100%);
  }

  /*portfolio*/

  .card{
    width: 100%;
  }

  /*contato*/
 .ctt{
  width: 100%;
 }

 #form-contato{
  flex-direction: column;
 }

 .form-inputs{
  width: 100%;
 }

 /*footer*/
 footer .nav{
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }

 footer .nav ul{
  margin: 20px 0;
 }
}

/* Medium devices */
@media only screen and (min-width: 870px) and (max-width: 1000px) {

  /*banner perfil*/

  .banner-perfil .content-perfil {
    font-size: 5vw;
  }
  
  /*perfil*/

  .perfil .content-perfil{
    flex-direction: column;
  }

  .perfil .content-perfil .content-col {
    width: 100%;
    margin: 15px;
   
  }

  .perfil .img-perfil::before {
    content: '';
    z-index: -1;
    position: absolute;
    top: 450px;
    left: 0;
    width: 40%;
    height: 105vw;
    background-color: black;
    clip-path: polygon(0 0, 5% 0, 100% 100%, 0% 100%);
  }
}

/* Large devices */
@media only screen and (min-width: 1000px) {
  
}